* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	padding: 15px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
    border-radius: 10px;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

/* responsive */

@media screen and (max-width: 400px) {
	.grid-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}


/* Text */

.text {
	text-align: center;
	padding: 80px;
}

.text > h1 {
	font-size: 4em;
	font-family: 'CatholicSchoolGirls BB', sans-serif;
	line-height: 0.7;
}

.text > h2 {
	font-family: roboto, sans-serif;
}



